upstream minio {
    hash $uri consistent;
    server 127.0.0.1:9000;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
}

server {
    listen       10004 default_server;
    root         /usr/share/nginx/html;

    client_max_body_size 100m;

    location = /crossdomain.xml {
         root html;
    }

    location / {
        proxy_read_timeout 3600s;
        proxy_max_temp_file_size 0;
        proxy_set_header Host $http_host;
        proxy_pass http://minio;
    }
}

